# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# intellij-MSC Plugin version
version = 1.1

# 211.7442.40 = 2021.1.2
intellijVersion = 211.7442.40

psiViewerPluginVersion = 211-SNAPSHOT
