# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# intellij-MSC Plugin version
version = 2022.5.0

# 211.7442.40 = 2021.1.2
intellijVersion = 2022.1
psiViewerPluginVersion = 221-SNAPSHOT
