# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# intellij-MSC Plugin version
version = 1.0

psiViewerPluginVersion=211.6305.21-EAP-SNAPSHOT
